#定时项目 创建日表的执行日期
config.excudeDate=25
#定时项目 需要创建的日表
config.tableName=t_callOrder,t_start_callOrder
#后台项目 手动推送话单 单次推送条数
config.status=1
#后台项目 手动推送话单 线程需等待时长
config.waitTime=3000
#正式项目 是否向58推送话单：0 推送 1不推送
config.sendDataStatus=1
xiugaitwo
